{
  "name": "fakerspotter",
  "private": true,
  "scripts": {
    "postinstall": "bun run types",
    "dev": "next dev",
    "build": "next build",
    "deploy": "wrangler deploy",
    "types": "wrangler types --env-interface=CloudflareEnv cloudflare-env.d.ts",
    "check": "oxlint --fix && oxfmt --write && tsc --noEmit"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.11.1",
    "bootstrap": "^5.3.8",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "18.3.1",
    "react-markdown": "^9.1.0",
    "swr": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.85.0",
    "sass": "^1.105.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.140.0"
  }
}
